@import './variables';
@import './mixins';
@import './trip';
@import './event';
@import './header';

// wide ranging 

* {
  border: solid 1px rgb(0, 255, 0);
  font-family: 'Amatic SC', cursive;
  font-family: 'Open Sans', sans-serif;
}

html, body {
  @include flex-column;
  // justify-content: space-evenly;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

button:hover {
  cursor: pointer;
}

//header 
.new-trip-form {
  @include flex-column;
  justify-content: space-evenly;
  max-height: 200px;
  width: 60%;
}

.user-info {
  max-height: 200px;
  max-width: 100%;
}

form {
  @include flex-row;
  justify-content: space-evenly;
  align-items: center;
  max-height: 200px;
  width: 100%;
}

.destination-input {
  height: 30px;
  width: 200px;
}

.new-trip-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

// .new-trip-btn-box{
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

main{
  // padding: 250px;
  width: 100%;
  height: 300px;
  @include flex-column;
  justify-content: center;
  // background-image: linear-gradient(to bottom,
  //   #0d74b7 0%,
  //   #439fdf 20%,
  //   #3cb0df 40%,
  //   #65d1e9 50%,
  //   #c3f6f5 70%,
  //   white 100%
  // );
  color: white;
  position: relative;
}

.card-container {
  position: absolute;
  @include flex-row;
  justify-content: space-around;
  width: 60%;
  height: 700px;
  color: white;
  overflow: visible;
  flex-wrap: wrap;
  // overflow-y: auto;
  width: 60%;
  max-height: 300px;
}

.user-info {
  max-width: 60%;
  width: 60%;
}
